{
  "name": "my-bank-api",
  "version": "1.0.0",
  "description": "Simples API para simular operações bancárias",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-modules ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleefsouza/my-bank-api.git"
  },
  "author": "cleefsouza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleefsouza/my-bank-api/issues"
  },
  "homepage": "https://github.com/cleefsouza/my-bank-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "type": "module"
}
